﻿{
  "webroot": "wwwroot",
  "version": "1.0.0-*",

  "dependencies": {
    "angularjs.TypeScript.DefinitelyTyped": "4.1.9",
    "jquery.TypeScript.DefinitelyTyped": "2.2.8",
    "Microsoft.AspNet.Mvc": "6.0.0-beta7",
    "Microsoft.AspNet.Server.IIS": "1.0.0-beta7",
    "Microsoft.AspNet.Server.WebListener": "1.0.0-beta7",
    "Microsoft.AspNet.StaticFiles": "1.0.0-beta7",
    "moment.TypeScript.DefinitelyTyped": "1.1.1",
    "requirejs.TypeScript.DefinitelyTyped": "0.2.3"
  },

  "commands": {
    "web": "Microsoft.AspNet.Hosting --config hosting.ini"
  },

  "frameworks": {
    "dnx451": { },
    "dnxcore50": { }
  },

  "exclude": [
    "wwwroot",
    "node_modules",
    "bower_components"
  ],
  "publishExclude": [
    "node_modules",
    "bower_components",
    "**.xproj",
    "**.user",
    "**.vspscc"
  ]
}
