﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <!--<script src="app/01_js.js"></script>-->
    <!--<script src="app/02_klasa.js"></script>-->
    <!--<script src="app/03_interfejsy.js"></script>-->
    <!--<script src="lib/requirejs/require.js" data-main="app/04b_plik"></script>-->
    <!--<script src="app/04a_plik.js"></script>
    <script src="app/04b_plik.js"></script>-->

    <!--<script src="lib/momentjs/min/moment.min.js"></script>
    <script src="app/05_bibliotekajs.js"></script>-->

    <script src="lib/requirejs/require.js" data-main="app/config"></script>
</head>
<body>
    Hello
</body>
</html>